[tox]
envlist = py{27,35}-django{111},py{35}-django{20,21,22}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt

commands =
    python -Wd -m pytest {posargs}
    coverage report -m
    coverage html

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle --config=.pep8 manage.py milestones setup.py
    pylint --rcfile=.pylintrc manage.py milestones settings.py setup.py
    pylint --py3k --rcfile=.pylintrc manage.py milestones settings.py setup.py
    # isort --check-only --diff --recursive manage.py milestones settings.py setup.py
    make selfcheck

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage
